{
  "name": "carl-azuz-theme",
  "displayName": "Carl Azuz Theme",
  "description": "A VS Code theme with CarlCodes title and optional custom backgrounds.",
  "version": "1.0.2",
  "publisher": "HouseLearningorg",
  "deprecated": true,
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": ["Themes"],
  "repository": {
    "type": "git",
    "url": "https://github.com/HouseLearningorg/carl-azuz-vscode-theme.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Carl Azuz Theme",
        "uiTheme": "vs-dark",
        "path": "themes/carl-azuz-color-theme.json"
      }
    ]
  },
  "assets": [
    "custom.css",
    "assets/code-bg.png",
    "assets/side.png"
  ]
}
